<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentActivity">

    <Spinner
        android:id="@+id/std_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp" />

    <Button
        android:id="@+id/std_btm_send_req"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="send req"
        />

    <Button
        android:id="@+id/std_btn_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="sign out"
  />

    <Button
        android:id="@+id/std_btm_delete_req_std"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="remove requset (student)"
  />
    <ListView
        android:id="@+id/std_std_list"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>